@import "ui-variables";

.editor {
  .todo {

    &.header {
      color: @text-color-warning;
    }

    &.text {
      color: #FFF;
    }

    &.task {
      color: @text-color-subtle;
    }

    &.marker {
      color: @text-color;
    }

    &.attribute {
      color: lighten(@text-color-info, 20%);
    }

    &.complete,
    &.cancelled {
      &.marker {
        color: @text-color-success;

        ~.text {
          color: @text-color-subtle;
        }

        ~.attribute {
          color: darken(@text-color-info, 20%);
        }
      }

      &.text {
        color: @text-color-subtle;
      }
    }
    &.cancelled.marker {
      color: @text-color-error;
    }

    &.meta {
      color: red;
    }
  }
}
